spring.datasource.url=jdbc:postgresql://localhost:5432/ldap_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update

# JWT RSA key pair
jwt.private.key=classpath:certs/rsa.private.key
jwt.public.key=classpath:certs/rsa.public.key
